WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <!--  Toolbar -->
        <Grid DockPanel.Dock="Bottom" Height="40" Background="Purple">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Button Content="List of schools"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Tournaments"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button Content="Tournaments"/>
            </Grid>
            <Grid Grid.Column="3">
                <Button Content="Tournaments"/>
            </Grid>
            <!-- Tool buttons-->
            <StackPanel Grid.Column="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right"> 
                 <Button Background="Brown">
                     <Button.Content>
                         <Image Height="30" Width="30"/>
                     </Button.Content>
                 </Button>
            </StackPanel>
        </Grid>
        <!-- Content -->
        <Grid DockPanel.Dock="Top" Background="Blue">
            
        </Grid>
    </DockPanel>
</Window>
